/* ProductGrid.module.css */

.productGridContainer {
    margin-top: 95px;
    width: 100%;
}
.url ul{
    display: flex;
    list-style: none;
    gap: 10px;
    margin-left: 4.5rem;
    margin-top: 20px;
}
.url ul li{
    cursor: pointer;
}
.url ul li:hover{
    color: #4481eb;
}
.line-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    width: 90%;
    background-color: #ccc;
    height: 1.5px;
}

.filter {
  background-color: #FFFFFF;;
  width: 25%;
}
.bottom{
    display: flex;
    
    
}
.filterContainer{
    background-color: #fff;
    width: 25%;
    color: #333333;
    font-family: 'Poppins', sans-serif;
}
.filter{
    width: 100%;
    height: 100%;
    box-shadow: 10px 0px 10px #ccc;
}
.filter h1{
    text-align: center;
    font-weight: 600;
    padding: 10px;
}
.filter-options ul li{
    list-style: none;
    cursor: pointer;

}
.filter-options h3{
    margin-left: 10px;
}
.filter-options ul{
    margin-left: 25px;
}
.filter-options ul li{
    display: flex;
    gap: 10px;
}
.filter-options ul li:hover{
    color: #4481eb;
}
.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 75%;
    background-color: #ccc;
    padding : 20px;
    gap: 10px;
}
.upper{
    color: #374151;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    background-color: #fff;
}
.sort-view-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 5rem;
    
    margin-bottom: 20px;
}
.sort-view-container p strong{
    color: #4481eb;
}
.sort-view{
    display: flex;
    gap: 10px;
}
.sort-by {
    display: flex;
    align-items: center;
    gap: 10px;
}
.sort-options {
    width: 200px;
    height: 45px;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: medium;
}


